<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="@string/menu_social" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="@string/menu_promotion" />
    </group>
</menu>
